.day_list {
  display: inline-flex;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 58px;
  z-index: 1;
  background-color: #fff;

  li {
    width: 13.5%;
    text-align: center;
  }

  li.active {
    .day_character {
      .text-orange()
    }

    .day_digit {
      span {
        .text-white();
        display: inline-block;
        height: 24px;
        width: 24px;
        line-height: 24px;
        -moz-border-radius: 24px;
        border-radius: 24px;
        background-color: @orange-color;
        text-align: center;
      }
    }
  }

  li:first-child {
    margin-left: 3%;
  }

  li:last-child {
    margin-right: 3%;
  }
}

.body_header {
  display: inline-block;
  width: 100%;
  height: 56px;

  button {
    height: 100%;
    img {
      height: 100%;
    }
  }

  .date {
    .text-orange();
    .text-size-20pt();
    height: 100%;
    p {
      margin: 0;
      line-height: 56px;
      text-align: center;
    }
  }

  .today {
    .padding-side-none();
    height: 100%;
    text-align: left;
  }

  .add_new {
    .padding-side-none();
    height: 100%;
    text-align: right;
  }
}

.body_content {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 122px;
  overflow-x: scroll;
}

.date_anchor {
  .text-orange();
  .text-size-14pt();
  .font-helvetica-light();
  height: 29px;
  background-color: #fff7d8;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;

  p {
    line-height: 24px;
  }

  img {
    height: 40px;
    position: absolute;
    top: -8px;
    right: 17px;
  }
}

.appointment_details {
  height: 67px;
  border-bottom: 1px solid @bright-gray-color;
  position: relative;

  .time {
    .font-helvetica-light();
    width: 27%;
    height: 100%;
    display: inline-block;
    padding-left: 26px;
    padding-top: 5px;
    border-right: 1px solid @orange-color;
  }

  .content {
    .font-helvetica-bold();
    width: 71%;
    display: inline-block;
    padding-left: 15px;
  }

  .cancel_appointment {
    position: absolute;
    top: 0;
    right: 0;
    height: 67px;
    width: 115px;
    text-align: center;
    line-height: 30px;
    background-color: @red-color;
  }
}

.appointment_details:last-child {
  border-bottom: none;
  z-index: 1;
}

.appointment_list.no_appointment {
  height: 95px;
  background-color: @light-gray-color;
  .date_anchor {
    img {
      top: 5px;
      height: 76px;
    }
  }
}