.text-size-20pt {
  font-size: 20pt;
}

.text-size-17pt {
  font-size: 17pt;
}
.text-size-15pt {
  font-size: 15pt;
}

.text-size-14pt {
  font-size: 14pt;
}

.text-size-13pt {
  font-size: 13pt;
}

.text-size-11pt {
  font-size: 11pt;
}

.text-green {
  color: @green-color;
}

.text-white {
  color: #ffffff;
}

.text-orange {
  color: @orange-color;
}

.font-helvetica {
  font-family: "HELVETICA NEUE", Arial, sans-serif;
}

.font-helvetica-bold {
  font-family: "HELVETICA NEUE BOLD", Arial, sans-serif;
}

.font-helvetica-italic {
  font-family: "HELVETICA NEUE ITALIC", Arial, sans-serif ;
}

.padding-side-none {
  padding-left: 0;
  padding-right: 0;
}

.orange-theme {
  background-color: @bright-orange-color;
  color:@dark-orange-color;
}

.pink-theme {
  background-color: @bright-pink-color;
  color:@dark-pink-color;
}

.gray-theme {
  background-color: @bright-gray-color;
  color:@dark-gray-color;
}


