@bright-orange-color: #fff7d8;
@orange-color: #f6921e;
@dark-orange-color: #e17d00;

@bright-gray-color: #dddddd;
@light-gray-color: #eeeeee;
@gray-color: #cccccc;
@dark-gray-color: #aaaaaa;
@black-gray-color: #666666;

@green-color: #6dc900;

@bright-pink-color: #ffe1e1;
@dark-pink-color: #ff64c8;

@font-face {
  font-family: "HELVETICA NEUE";
  src: url("../fonts/helvetica-neue/HELVETICANEUE.TTF");
}

@font-face {
  font-family: "HELVETICA NEUE BOLD";
  src: url("../fonts/helvetica-neue/HELVETICANEUE-BOLDCOND.OTF");
}

@font-face {
  font-family: "HELVETICA NEUE ITALIC";
  src: url("../fonts/helvetica-neue/HELVETICANEUEITALIC.TTF");
}