@import "less/common.less";
@import "less/definitions.less";
@import "less/appointment.less";

html, body, #container  {
  width: 100%;
  height: 100%;
}

body {
  .font-helvetica();
  .text-size-14pt();
}

#container {
  position: relative;
}

button:focus {
  outline: none;
}

button {
  background-color: transparent;
  border: none;
}

p {
  margin: 0;
}